/* Tesla Financial Model App Styles */
.App {
  background-color: #f9fafb;
  min-height: 100vh;
}

/* Custom table styling for financial statements */
.financial-table {
  border-collapse: collapse;
  width: 100%;
}

.financial-table th,
.financial-table td {
  border: 1px solid #e5e7eb;
  padding: 8px 12px;
  text-align: right;
}

.financial-table th {
  background-color: #f3f4f6;
  font-weight: 600;
  text-align: left;
}

.financial-table tr:nth-child(even) {
  background-color: #f9fafb;
}

/* Scenario color classes */
.bg-green-50 { background-color: #f0fdf4; }
.bg-blue-50 { background-color: #eff6ff; }
.bg-red-50 { background-color: #fef2f2; }
.bg-purple-50 { background-color: #faf5ff; }
.bg-yellow-50 { background-color: #fefce8; }

.text-green-700 { color: #15803d; }
.text-blue-700 { color: #1d4ed8; }
.text-red-700 { color: #b91c1c; }
.text-purple-700 { color: #7c3aed; }
.text-yellow-700 { color: #a16207; }

.border-green-200 { border-color: #bbf7d0; }
.border-blue-200 { border-color: #bfdbfe; }
.border-red-200 { border-color: #fecaca; }

/* Loading spinner */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Responsive design improvements */
@media (max-width: 768px) {
  .financial-table {
    font-size: 0.875rem;
  }
  
  .financial-table th,
  .financial-table td {
    padding: 6px 8px;
  }
}
